gui/public/cozmo.html
<!DOCTYPE html>
<html>
<title>Cozmo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/home/andres/Documents/love-my-robot-base/gui/public/images/back.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    COZMO
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Play with Cozmo</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <div style="display: flex;">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Actions
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#"><h6 class="par" id="SAY">SAY</h6></a>
          <a class="dropdown-item" href="#"><h6 class="par" id="MATH">MATH</h6></a>
          <a class="dropdown-item" href="#"><h6 class="nopar" id="YES">YES</h6></a>
          <a class="dropdown-item" href="#"><h6 class="nopar" id="SOUND">SOUND</h6></a>
          <a class="dropdown-item" href="#"><h6 class="nopar" id="DRIVEOFF">DRIVEOFF</h6></a>
        </div>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Drive
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>
    </div>
    <div class="jumbotron" style="color: black;">
        <h3 class="display-6">Your current command</h1>
        <p class="lead">Here you will find the current set up you will be passing to de queue to execute, select a command from the dropdown option and type the params:</p>
        <div style="display: flex;">
            <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-lg">MOVE</span>
                </div>
                <input id="inputcode" type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
            </div>
            <a class="btn btn-success btn-lg" href="#" id="save" role="button">Save</a>
        </div>
        <hr class="my-4">
        <p>Commands going to Cozmo:</p>
        <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Clear</a>
          <a class="btn btn-success btn-lg" href="#" role="button">Execute</a>
        </p>
      </div>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="#" target="">UFM</a>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/home/andres/Documents/love-my-robot-base/gui/public/js/cozmo.js"></script>
</body>
</html>

gui/views/cozmo.pug
doctype html
title Cozmo
meta(charset='UTF-8')
meta(name='viewport' content='width=device-width, initial-scale=1')
link(rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css')
link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway')
link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous')
style.
  body,h1 {font-family: "Raleway", sans-serif}
  body, html {height: 100%}
  .bgimg {
  background-image: url('/images/back.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  }
.bgimg.w3-display-container.w3-animate-opacity.w3-text-white
  .w3-display-topleft.w3-padding-large.w3-xlarge
    | COZMO
  .w3-display-middle
    h1.w3-jumbo.w3-animate-top Play with Cozmo
    hr.w3-border-grey(style='margin:auto;width:40%')
    div(style='display: flex;')
      .dropdown
        button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          | Actions
        .dropdown-menu(aria-labelledby='dropdownMenuButton')
          a.dropdown-item(href='#')
            h6#SAY.par SAY
          a.dropdown-item(href='#')
            h6#MATH.par MATH
          a.dropdown-item(href='#')
            h6#YES.nopar YES
          a.dropdown-item(href='#')
            h6#SOUND.nopar SOUND
          a.dropdown-item(href='#')
            h6#DRIVEOFF.nopar DRIVEOFF
      .dropdown
        button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          | Drive
        .dropdown-menu(aria-labelledby='dropdownMenuButton')
          a.dropdown-item(href='#') Action
          a.dropdown-item(href='#') Another action
          a.dropdown-item(href='#') Something else here
      .dropdown
        button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          | Dropdown button
        .dropdown-menu(aria-labelledby='dropdownMenuButton')
          a.dropdown-item(href='#') Action
          a.dropdown-item(href='#') Another action
          a.dropdown-item(href='#') Something else here
    .jumbotron(style='color: black;')
      h3.display-6
        | Your current command
        p.lead
          | Here you will find the current set up you will be passing to de queue to execute, select a command from the dropdown option and type the params:
        div(style='display: flex;')
          .input-group.input-group-lg
            .input-group-prepend
              span#inputGroup-sizing-lg.input-group-text MOVE
            input#inputcode.form-control(type='text' aria-label='Large' aria-describedby='inputGroup-sizing-sm')
          a#save.btn.btn-success.btn-lg(href='#' role='button') Save
        hr.my-4
        p Commands going to Cozmo:
        ul.list-group
            each line, index in code
                li(id=index).li1.list-group-item #{line} 
        p.lead
          a.clear.btn.btn-primary.btn-lg(href='#' role='button') Clear
          a.execute.btn.btn-success.btn-lg(href='#' role='button') Execute
  .w3-display-bottomleft.w3-padding-large
    | Powered by 
    a(href='#' target='') UFM
script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')
script(src='js/cozmo.js')
